<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Indian Girl</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="descriptionpage.css">
    <link rel="icon" type="image/png" href="Logo/logotitlebar.png" height="2px" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .loading {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727;
        }

        .loader {
            width: 70px;
            display: flex;
        }

        .load {
            width: 10px;
            height: 60px;
            margin: 0px 1px;
            background-color: white;
            animation: loading 0.8s ease-in-out infinite;
        }

        .load:nth-child(1) {
            background-color: #2eeca8;
            animation-delay: 0.2s;
        }

        .loader .load:nth-child(2) {
            background: #eade3d;
            animation-delay: 0.3s;
        }

        .loader .load:nth-child(3) {
            background: #55acee;
            animation-delay: 0.4s;
        }

        .loader .load:nth-child(4) {
            background: #ec902e;
            animation-delay: 0.5s;
        }

        .loader .load:nth-child(5) {
            background: #09b7bf;
            animation-delay: 0.6s;
        }

        .loader .load:nth-child(6) {
            background: #ea3d8c;
            animation-delay: 0.7s;
        }

        @keyframes loading {
            0% {
                transform: scaleY(0.1);
            }

            35% {
                transform: scaleY(1);
            }

            60%,
            100% {
                transform: scaleY(0.1);
            }
        }
    </style>




</head>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

<script>
    $(function () {
        $('#navigation').load('header.html');
    });
</script>

<body>
    <div class="mainpage">
        <div class="loading">
            <div class="loader">
                <span class="load"></span>
                <span class="load"></span>
                <span class="load"></span>
                <span class="load"></span>
                <span class="load"></span>
                <span class="load"></span>
            </div>
        </div>
    </div>

    <script src="descriptionpage.js"></script>

</body>

</html>