<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Simple Success Confirmation Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />

    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .extraaa {
            /* font-size: medium; */
            background: rgb(0, 0, 0, 0.2);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;
            font-size: 20px;
        }

        .login_confirmed {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .icon_box {
            width: 80px;
            height: 80px;
            background: linear-gradient(-135deg, rgb(200, 80, 192), rgb(65, 88, 208));
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 200px;
            z-index: 50;
        }

        .icon_box i {
            color: #fff;
            font-size: 58px;
        }

        .main5 {
            position: absolute;
            top: 245px;
            width: 400px;
            height: 270px;
            background: #fff;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 50px;
            line-height: 30px;
            border-radius: 10px;
            font-size: 20px;
            gap: 20px;

        }

        .main5 span {
            font-weight: bold;
            text-transform: uppercase;
        }

        .OK {
            color: #fff;
            font-weight: bold;
            outline: none;
            border: none;
            width: 50%;
            /* background-color: #5c64db; */
            background: linear-gradient(-135deg, rgb(200, 80, 192), rgb(65, 88, 208));

            border-radius: 4px;
            padding: 10px;
            font-size: 15px;
            transition: all ease-in-out 0.4s;
        }

        .OK:hover {
            background: linear-gradient(+135deg, rgb(200, 80, 192), rgb(65, 88, 208));
            scale: 1.05;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- Modal HTML -->
    <!-- <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <h4 class="modal-title">Awesome!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Your booking has been confirmed. Check your email for detials.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block">OK</button>
                </div>
            </div>
        </div>
    </div> -->


    <div class="extraaa">
        <div class="login_confirmed">
            <div class="icon_box">
                <i class="material-icons">&#xE876;</i>
            </div>
            <div class="main5">
                <h4 class="title">Success!</h4>
                <p>Congratulations! <span id="username">username </span> <br> You have been succesfully logged in. </p>
                <div class="btn">
                    <button class="OK">
                        OK
                    </button>
                </div>
            </div>

        </div>
    </div>


</body>

</html>