<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .profile-card {
        width: 500px;
        border: none;
        border-radius: 15px;
        padding: 8px;
        background-color: #d48383;
        height: 340px;
        text-align: center;
    }

    .coverpic {
        width: 100%;
        height: 100px;
        position: relative;
        background-color: red;
        display: flex;
        justify-content: center;
    }

    .userimg {
        width: 80px;
        height: 80px;
        background-color: #020000;
        border-radius: 50%;
        position: absolute;
        bottom: -40px;
    }

    .name,
    .study {
        text-align: center;
    }

    .name {
        margin: 40px auto 0px auto;
    }

    .study {
        margin: 5px auto 0 auto;
    }

    .follow {
        margin-top: 5px;
        outline: none;
        border: none;
        background-color: rgb(92, 100, 219);
        color: #fff;
        padding: 8px 8px;
        border-radius: 2px;
        transition: transform 0.5s;

    }

    .follow:hover {
        /* color: #020000; */
        background: #000;
    }

    .stats {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        gap: 80px;
    }

    .stats span {
        font-size: 32px;
        font-weight:900;
    }
</style>

<body>


    <div class="profile-card">
        <div class="coverpic coverpic1">
            <div class=" userimg userimg1"></div>
        </div>
        <h1 class="name">Rashmi KB</h1>
        <h5 class="study">BMSCE</h5>
        <button class="follow">Follow</button>
        <div class="stats">
            <div class="followers">Followers <br><span> 8,879</span></div>
            <div class="projects"> Books Exchanged<br><span> 199</span></div>
            <div class="ranks">Rank <br> <span> 1</span></div>
        </div>
    </div>

</body>

</html>